# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_DB=1

# 阿里云 OSS 配置
OSS_ACCESS_KEY_ID=LTAI5tBSbfe9qKVd9ZpbYa6Q
OSS_ACCESS_KEY_SECRET=tDjNfZmLo9crXENGOQhHBJNc6dbWcv
OSS_BUCKET=tts-we
OSS_REGION=cn-hongkong

# 数据库配置
DB_HOST=127.0.0.1
DB_USER=text_to_speech
DB_PASSWORD=KSrJpjNsCSfp8WRH
DB_NAME=text_to_speech 
REDIS_URL=redis://localhost:6379
REDIS_DB=1

# JWT 密钥
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret

# DeepSeek
DEEPSEEK_API_KEY=sk-65061bf460e14ec283f1f0d287827ba4
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions

# QQ音乐 Python 服务
PYTHON_API_BASE_URL=http://wp.2000gallery.art:9987

SPEECH_API_URL=http://autodl.2000gallery.art:44344

SSL_KEY_PATH=../ssl/backend.2000gallery.art.key
SSL_CERT_PATH=../ssl/backend.2000gallery.art.pem