# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_DB=1

# 阿里云 OSS 配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_REGION=

# 数据库配置
DB_HOST=127.0.0.1
DB_USER=text_to_speech
DB_PASSWORD=
DB_NAME=text_to_speech 
REDIS_URL=redis://localhost:6379
REDIS_DB=1

# JWT 密钥
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret

# DeepSeek
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions

# TTS api配置
SPEECH_API_URL=http://autodl.2000gallery.art:44344

# ssl配置
SSL_KEY_PATH=../ssl/backend.2000gallery.art.key
SSL_CERT_PATH=../ssl/backend.2000gallery.art.pem