DB_HOST=127.0.0.1
DB_USER=text_to_speech
DB_PASSWORD=KSrJpjNsCSfp8WRH
DB_NAME=text_to_speech
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
REDIS_URL=redis://localhost:6379
DEEPSEEK_API_KEY=sk-65061bf460e14ec283f1f0d287827ba4
AUDIO_DIR=./audio_files